# mybatisPlus

./: pom.xml
src/main/java/com/example/mybatis/: MybatisApplication.java
src/main/java/com/example/mybatis/config/: CaffeineConfig.java  MybatisPlusConfig.java
src/main/java/com/example/mybatis/controller/: CacheController.java  PhoneUserController.java
src/main/java/com/example/mybatis/dto/: PhoneUserWrapper.java
src/main/java/com/example/mybatis/entity/: MybatisPlusChild.java  PhoneUser.java
src/main/java/com/example/mybatis/mapper/: PhoneUserMapper.java
src/main/java/com/example/mybatis/provider/: PhoneUserProvider.java
src/main/java/com/example/mybatis/service/: PhoneUserService.java
src/main/java/com/example/mybatis/util/: ObjectRestResponse.java  PageUtil.java  StatusCode.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/dao/: PhoneUserDao.xml
